<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly</artifactId>
        <groupId>cn.xlbweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fly-cms</artifactId>
    <packaging>pom</packaging>
    <name>fly-cms</name>

    <modules>
        <module>fly-cms-controller</module>
        <module>fly-cms-service</module>
        <module>fly-cms-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.xlbweb</groupId>
            <artifactId>fly-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.xlbweb</groupId>
            <artifactId>fly-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
