# fly

./: README.md  pom.xml
fly-browser/: pom.xml
fly-browser/fly-browser-controller/: pom.xml
fly-browser/fly-browser-controller/src/main/java/cn/xlbweb/: App.java
fly-browser/fly-browser-controller/src/main/java/cn/xlbweb/fly/: BrowserApplication.java
fly-browser/fly-browser-controller/src/main/java/cn/xlbweb/fly/controller/: IndexController.java  UserController.java
fly-browser/fly-browser-controller/src/main/resources/: application-dev.yml  banner.txt
fly-browser/fly-browser-controller/src/main/resources/mappers/: UserMapper.xml
fly-browser/fly-browser-controller/src/main/resources/templates/: index.html  reg.html
fly-browser/fly-browser-controller/src/test/java/cn/xlbweb/fly/: BrowserApplicationTests.java
fly-browser/fly-browser-controller/src/test/java/cn/xlbweb/fly/fly/: BrowserApplicationTests.java
fly-browser/fly-browser-mapper/: pom.xml
fly-browser/fly-browser-mapper/src/main/java/cn/xlbweb/fly/: App.java
fly-browser/fly-browser-service/: pom.xml
fly-browser/fly-browser-service/src/main/java/cn/xlbweb/fly/service/: IUserService.java
fly-browser/fly-browser-service/src/main/java/cn/xlbweb/fly/service/impl/: UserServiceImpl.java
fly-browser/fly-browser-service/src/test/java/cn/xlbweb/: AppTest.java
fly-browser/fly-browser-service/src/test/java/cn/xlbweb/fly/: AppTest.java
fly-cms/: pom.xml
fly-cms/fly-cms-controller/: pom.xml
fly-cms/fly-cms-controller/src/main/java/cn/xlbweb/fly/: CmsApplication.java
fly-cms/fly-cms-controller/src/main/java/cn/xlbweb/fly/controller/: IndexController.java  UserController.java
fly-cms/fly-cms-controller/src/main/resources/: application-dev.yml  banner.txt
fly-cms/fly-cms-mapper/: pom.xml
fly-cms/fly-cms-mapper/src/main/java/cn/xlbweb/fly/fly/: App.java
fly-cms/fly-cms-mapper/src/main/java/cn/xlbweb/fly/mapper/: UserMapper.java
fly-cms/fly-cms-service/: pom.xml
fly-cms/fly-cms-service/src/main/java/cn/xlbweb/fly/: IUserService.java
fly-cms/fly-cms-service/src/main/java/cn/xlbweb/fly/service/impl/: UserServiceImpl.java
fly-cms/fly-cms-service/src/test/java/cn/xlbweb/fly/fly/: AppTest.java
fly-common/: pom.xml
fly-common/src/main/java/cn/xlbweb/fly/server/: ResponseCode.java  ServerResponse.java
fly-entity/: pom.xml
fly-entity/src/main/java/cn/xlbweb/fly/entity/pojo/: User.java
fly-wechat/: pom.xml
fly-wechat/fly-wechat-controller/: pom.xml
fly-wechat/fly-wechat-controller/src/main/java/cn/xlbweb/fly/: WechatApplication.java
fly-wechat/fly-wechat-controller/src/main/java/cn/xlbweb/fly/controller/: IndexController.java  UserController.java
fly-wechat/fly-wechat-controller/src/main/resources/: application-dev.yml  banner.txt
fly-wechat/fly-wechat-mapper/: pom.xml
fly-wechat/fly-wechat-service/: pom.xml
fly-wechat/fly-wechat-service/src/main/java/cn/xlbweb/fly/service/: IUserService.java
fly-wechat/fly-wechat-service/src/main/java/cn/xlbweb/fly/service/impl/: UserServiceImpl.java
