 ${AnsiColor.BRIGHT_YELLOW}
 ________  _____   ____  ____            ______   _______      ___   ____      ____  ________  _______
|_   __  ||_   _| |_  _||_  _|          |_   _ \ |_   __ \   .'   `.|_  _|    |_  _||_   __  ||_   __ \
  | |_ \_|  | |     \ \  / /    ______    | |_) |  | |__) | /  .-.  \ \ \  /\  / /    | |_ \_|  | |__) |
  |  _|     | |   _  \ \/ /    |______|   |  __'.  |  __ /  | |   | |  \ \/  \/ /     |  _| _   |  __ /
 _| |_     _| |__/ | _|  |_              _| |__) |_| |  \ \_\  `-'  /   \  /\  /     _| |__/ | _| |  \ \_
|_____|   |________||______|            |_______/|____| |___|`.___.'     \/  \/     |________||____| |___|

Author: bobi
Date: 2018-05-02 23:00:00
Github: https://github.com/bobi1234
但行好事 莫问前程

:: SpringBoot ::${spring-boot.formatted-version}
