 ${AnsiColor.BRIGHT_YELLOW}
 ________  _____   ____  ____            ____      ____  ________    ______  ____  ____       _     _________
|_   __  ||_   _| |_  _||_  _|          |_  _|    |_  _||_   __  | .' ___  ||_   ||   _|     / \   |  _   _  |
  | |_ \_|  | |     \ \  / /    ______    \ \  /\  / /    | |_ \_|/ .'   \_|  | |__| |      / _ \  |_/ | | \_|
  |  _|     | |   _  \ \/ /    |______|    \ \/  \/ /     |  _| _ | |         |  __  |     / ___ \     | |
 _| |_     _| |__/ | _|  |_                 \  /\  /     _| |__/ |\ `.___.'\ _| |  | |_  _/ /   \ \_  _| |_
|_____|   |________||______|                 \/  \/     |________| `.____ .'|____||____||____| |____||_____|

Author: bobi
Date: 2018-05-02 23:00:00
Github: https://github.com/bobi1234
但行好事 莫问前程

:: SpringBoot ::${spring-boot.formatted-version}
