 ${AnsiColor.BRIGHT_YELLOW}
 ________  _____   ____  ____              ______  ____    ____   ______
|_   __  ||_   _| |_  _||_  _|           .' ___  ||_   \  /   _|.' ____ \
  | |_ \_|  | |     \ \  / /    ______  / .'   \_|  |   \/   |  | (___ \_|
  |  _|     | |   _  \ \/ /    |______| | |         | |\  /| |   _.____`.
 _| |_     _| |__/ | _|  |_             \ `.___.'\ _| |_\/_| |_ | \____) |
|_____|   |________||______|             `.____ .'|_____||_____| \______.'

Author: bobi
Date: 2018-05-03 15:00:00
Github: https://github.com/bobi1234
但行好事 莫问前程

:: SpringBoot ::${spring-boot.formatted-version}
